# PopularMovies

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/alex/popularmovies/: App.java
app/src/main/java/com/test/alex/popularmovies/data/api/: ApiKeyInterceptor.java  MoviesApi.java
app/src/main/java/com/test/alex/popularmovies/data/db/: StorageData.java  StorageDataImpl.java  StorageDataProvider.java
app/src/main/java/com/test/alex/popularmovies/data/network/: ServerData.java  ServerDataImpl.java  ServerDataProvider.java
app/src/main/java/com/test/alex/popularmovies/data/repository/: MoviesRepository.java  MoviesRepositoryImpl.java  RepositoryProvider.java
app/src/main/java/com/test/alex/popularmovies/di/: AppComponent.java  CustomScope.java  DataModule.java
app/src/main/java/com/test/alex/popularmovies/model/: Mapper.java  MovieToRealmMapper.java  RealmToMovieMapper.java
app/src/main/java/com/test/alex/popularmovies/model/DBcontent/: MovieRealm.java
app/src/main/java/com/test/alex/popularmovies/model/content/: Genre.java  Movie.java
app/src/main/java/com/test/alex/popularmovies/model/filter/: Filter.java
app/src/main/java/com/test/alex/popularmovies/model/response/: GenreResponse.java  MoviesResponse.java
app/src/main/java/com/test/alex/popularmovies/ui/detailMovie/: DetailComponent.java  DetailModule.java  DetailMovieActivity.java  DetailMovieContract.java  DetailMoviePresenterImpl.java
app/src/main/java/com/test/alex/popularmovies/ui/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenterImpl.java  MovieAdapter.java  TabsAdapter.java
app/src/main/java/com/test/alex/popularmovies/ui/main/favoriteMovies/: FavoriteComponent.java  FavoriteModule.java  FavoriteMoviesContract.java  FavoriteMoviesFragment.java  FavoriteMoviesPresenterImpl.java
app/src/main/java/com/test/alex/popularmovies/ui/main/popularMovies/: PopularComponent.java  PopularModule.java  PopularMovieContract.java  PopularMoviesFragment.java  PopularMoviesPresenterImpl.java
app/src/main/java/com/test/alex/popularmovies/ui/searchMovies/: SearchActivity.java  SearchComponent.java  SearchContract.java  SearchModule.java  SearchMovieAdapter.java  SearchPresenterImpl.java
app/src/main/java/com/test/alex/popularmovies/ui/utils/: Images.java  LoadingView.java  RxSearch.java
app/src/main/res/anim/: stay.xml
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  content_movie_details.xml  fragment_favorite.xml  fragment_popular.xml  item_movie.xml  item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
